<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery, Popper & JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/index.css">
    <title>Inicio</title>
</head>

<body>
    <header>    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand">Menu Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html">Iniciar Quiz Vocacional</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container" style="margin-top: 5rem;">
            <div class="row">
                <div class="col-12 text-center">
                        <h1 class="display-3">Bienvenidos</h1>
                        <br><br><br>
                        <h2 class="display-4">Este es nuestro proyecto final de Sistemas de Información (SI).</h2>
                        <br><br><br>
                        <h3 class="display-4">Conoce a nuestro equipo: </h3>
                </div>
            </div>
            <hr>
            <br><br><br>
            <div class="row">
                <div class="col-12 card-deck" id="cards">
                        <div class="card">
                                <img src="img/authors/Aaron.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Aarón Arredondo</h5>
                                  <p class="card-text">Sistemas de Información <br> Frecuencia: L - M - V <br> Hora: N6 </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Diseño (Front-end)</li>
                                </ul>
                              </div>
                        <div class="card">
                                <img src="img/authors/Ramon.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Ramón Rivera</h5>
                                  <p class="card-text">Sistemas de Información <br> Frecuencia: L - M - V <br> Hora: N6 </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Desarrollo (Back-end)</li>
                                </ul>
                              </div>
                        <div class="card">
                                <img src="img/authors/Jennifer.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Jennifer Flores</h5>
                                  <p class="card-text">Sistemas de Información <br> Frecuencia: L - M - V <br> Hora: N6 </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Documentación del proyecto</li>
                                </ul>
                              </div>
                        <div class="card">
                                <img src="img/authors/descarga.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Victoria Flores</h5>
                                  <p class="card-text">Sistemas de Información <br> Frecuencia: L - M - V <br> Hora: N6 </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Documentación del proyecto</li>
                                </ul>
                              </div>
                </div>
                <div class="col-12">
                    <hr>
                    <div class="text-center">
                        <h3 class="display-5">Para comenzar a contestar el Quiz, haz click en el menú principal o en este botón:</h3>
                        <br>
                        <a href="preguntas.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">¡Iniciar Quiz Ahora!</a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="background:rgb(42, 145, 93); height: 25px;">
    </footer>
</body>

</html>